~%2Fgit%2FRSOCRUG%2FR%2FAdvanced-External1.R="4AF0210B"
~%2Fgit%2FRSOCRUG%2FR%2FAdvanced-External2.R="2E473AB1"
~%2Fgit%2FRSOCRUG%2FR%2FAdvanced-Interact.R="63C45C2C"
~%2Fgit%2FRSOCRUG%2FR%2FAdvanced-Javascript.R="2739ACC"
~%2Fgit%2FRSOCRUG%2FR%2FAdvanced-remote.R="94F6B5AB"
~%2Fgit%2FRSOCRUG%2FR%2FBasic-DOM.R="8AA07CF9"
~%2Fgit%2FRSOCRUG%2FR%2FBasic-Frames.R="3E9A2075"
~%2Fgit%2FRSOCRUG%2FR%2FBasic-InitBrowser.R="85C7AC04"
~%2Fgit%2FRSOCRUG%2FR%2FBasic-Navigation.R="A0BFD6DC"
~%2Fgit%2FRSOCRUG%2FREADME.md="6E429B3E"
